<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bmiFragment2"
        android:title="BMI"
        android:icon="@drawable/bmi"/>
    <item android:id="@+id/scientificFragment"
        android:title="Scientific"
        android:icon="@drawable/calculator"/>
    <item android:id="@+id/tempretureFragment"
        android:icon="@drawable/temp"
        android:title="Temperature"/>
</menu>